{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "..\\Project2-Modal"
    },
    {
      "path": "..\\Project3-Pig Game"
    },
    {
      "path": "..\\React Sample"
    },
    {
      "path": "..\\React"
    },
    {
      "path": "..\\ns -class inheritance"
    },
    {
      "path": "..\\Async javascript"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML"
  }
}
